1.1	1.62.4	Ad	C	Cosaert	False
1.1	1.4.1	All	C	Cosaert	False
1.3	1.97.3	C	C	Cosaert	False
1.3	1.60.2	C	C	Cosaert	False
1.3	3.33.3	Ad	C	Cosaert	False
1.3-4	1.27.1	C	C	Cosaert	False
1.3-4	2.79.3	C	C	Cosaert	False
1.5	1.28.3	Ad	C	Cosaert	False
1.5	2.79.3	Ad	C	Cosaert	False
1.5	2.99.6	Ad	C	Cosaert	False
1.14	2.20.1	Ad	C	Cosaert	False
1.14	1.9.4	Ad	C	Cosaert	False
1.17	1.60.1	C	C	Cosaert	False
1.18	1.8.2	All	C	Cosaert	False
1.27	2.117.4	All	C	Cosaert	False
2.1-11	2.29.1	All	C	Cosaert	False
3.36	1.29.1	C	C	Cosaert	False
4.7	2.38.2	All	C	Cosaert	False
4.32	1.45.4	C	C	Cosaert	False
4.34	1.45.4	C	C	Cosaert	False
5.24	1.27.1	C	C	Cosaert	False
6.32	1.46.2	C	C	Cosaert	False
6.40	1.28.5	C	C	Cosaert	False
6.51	1.46.2	C	C	Cosaert	False
6.53	1.38.2	Ad	C	Cosaert	False
6.53	1.42.3	Ad	C	Cosaert	False
6.55	1.36.5	C	C	Cosaert	False
10.11	1.97.3	Ad	C	Cosaert	False
10.16	1.53.3	Ad	C	Cosaert	False
11.43-44	1.6.3	All	C	Cosaert	False
13.5	2.38.1	All	C	Cosaert	False
13.5	2.63.2	All	C	Cosaert	False
13.33	1.13.3	Ad	C	Cosaert	False
15.1-2	1.66.4	C	C	Cosaert	False
16.27	1.8.2	C	C	Cosaert	False
17.21-22	1.71.1	C	C	Cosaert	False
17.21	1.53.1	All	C	Cosaert	False
17.23	1.8.2	C	C	Cosaert	False
17.24-26	1.71.2	C	C	Cosaert	False
19.17	1.23.1	All	C	Cosaert	False
21.4-5	1.12.2	Ad	C	Cosaert	False